# Pdfreader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/: BaseClass.kt  FullRatingView.java  MainActivity.kt  Showingclass.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/adaptor/: AdfList.kt  FileSelectionAdaptor.kt  FileSelectionSplitAdaptor.kt  GenericFileProvider.java  ThemeHelper.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/adsmanagement/: AddTypes.kt  Adddtypes.kt  AdmobBannerAds.kt  AdmobClass.kt  AdmobInterstitialAds.kt  BannerCallBack.kt  Documentjgghg.kt  ExtensionFunctions.kt  FbBannerAds.kt  FbBannerCallBack.kt  FbInterstitialAds.kt  FbInterstitialOnCallBack.kt  FbNativeCallBack.kt  GeneralUtils.kt  InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt  OnClickListeners.kt  RemoteConfigConstants.kt  SafeClickListener.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/datastore/: UIModePreference.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/dialog/: AboutUs.kt  CreateFile.kt  DeleteDialog.kt  DeleteMultiDialog.kt  DetailFragment.kt  ExitBottomSheet.kt  ExitDialog.kt  FileName.kt  GotoDailog.kt  LanguageAdapterPdf.kt  LanguageFragment.kt  LanguageSimple.kt  LanguageUtitlity.kt  PermissionDialog.kt  RateUsDailog.kt  RemainingOptions.kt  RemoveAds.kt  RenameDialog.kt  SharedPreferenceClass.java  ThemeDialog.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/fragments/: HomeFragment.kt  MainFragment.kt  SettingsFragment.kt  SplashFragment.kt  ToolFragment.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/interfaces/: AdsCallbackMethods.kt  DeleteClickListener.kt  Linstener.kt  OnBackpressListener.kt  OnLanClicked.kt  Onlongprocess.kt  OpenFileInt.kt  OptionsClick.kt  ThemeDailog.kt  createFileInterface.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/models/: PdfModels.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/repository/: AdRepository.kt  FilesRepository.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/ui/: AppOpenManager.kt  BaseActivity.kt  FileSelectionList.kt  FileSelectionsSplit.kt  GetStartedScreen.kt  MainScreen.kt  ReadePdf.kt  SettingsActivity.kt  SplashScreen.kt  TestingActivity.kt
app/src/main/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/utils/: AdmobAdsUtils.kt  Constants.kt  DataStoreUtils.kt  DataTypeValue.kt  ExtensionFunctions.kt  FileFromPath.kt  InAppPurchase.kt  PathUtils.java  PdfDocumentAdapter.kt  Platform.java  PrintDocumentAdapterHelper.java  RemoteConfigEngine.kt
app/src/main/res/drawable/: about_us.xml  ad_background.xml  background_layout.xml  bg_ad_outline_shape.xml  bg_curser.xml  browse_pdf.xml  button_background.xml  buttoncorner.xml  compress_pdf.xml  darkadbg.xml  default_scroll_handle_bottom.xml  default_scroll_handle_right.xml  edit_pdf.xml  head_background.xml  ic_about_us.xml  ic_backkk.xml  ic_bar_code.xml  ic_brush_svgrepo_com.xml  ic_checked.xml  ic_delete.xml  ic_dot_vert.xml  ic_excel_to_pdf.xml  ic_feedback.xml  ic_header.xml  ic_headerblack.xml  ic_heart.xml  ic_horizontal_or_vertical_paper_position_interface_button_svgrepo_com.xml  ic_icon_action_check_circle_24px.xml  ic_icon_metro_print.xml  ic_images.xml  ic_lable.xml  ic_main_icon.xml  ic_menu.xml  ic_moon_svgrepo_com.xml  ic_no_file.xml  ic_pdf_icon.xml  ic_pdf_splash_header.xml  ic_pdfgetstartedhaeder.xml  ic_plus.xml  ic_premium.xml  (+32 more)
app/src/main/res/layout/: aboutus_dialog.xml  activity_file_selection_list.xml  activity_file_selections_split.xml  activity_get_started_screen.xml  activity_main.xml  activity_main_screen2.xml  activity_reade_pdf.xml  activity_settings.xml  activity_showingclass.xml  activity_splash_screen.xml  activity_testing.xml  ad_unified.xml  admob_native_medium.xml  admob_native_small.xml  ads_lauouyt.xml  bottom_sheet_options.xml  content_scrolling.xml  create_file_dialog.xml  delete_dialog.xml  delete_multi_dialog.xml  detail_dialog.xml  dialog_file_rename.xml  exit_bottom_sheet_layout.xml  exit_dialog.xml  fb_native_small.xml  fbjfk.xml  fggdgdfg.xml  file_selection_item_row.xml  filename_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_splash.xml  fragment_tool.xml  goto_page.xml  item_row.xml  language_fragment.xml  loading_ad.xml  main_content.xml  nav_header_main.xml  no_file_view.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  main_menu1.xml  navigation.xml  pdf_options.xml  pdf_remaining_option.xml  popup_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: default_config.xml  remote_config_defaults.xml
app/src/test/java/com/pdf/pdfreader/pdfviewer/pdfeditor/imagetopdf/pdfconverter/jpgtopdf/pdfreaderfree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
