<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/verticalview"
        android:icon="@drawable/ic_menu"
        android:title="@string/verticalview" />

    <item
        android:id="@+id/horizontalView"
        android:icon="@drawable/ic_menu"
        android:title="Horizontalview" />


    <item
        android:id="@+id/mode"
        android:checkable="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/nightmode" />
</menu>