<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_setting</key>
        <value>
            { "show_facebook_ads":false}
        </value>
        <key>ads_setting_debug</key>
        <value>
            { "show_facebook_ads":false}
        </value>
    </entry>
</defaultsMap>