<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Showingclass">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toobar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white" />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ads_container_layout">

    </com.github.barteksc.pdfviewer.PDFView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_yellow"
        android:layout_width="@dimen/_500sdp"
        android:layout_height="239dp"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="@+id/pdfview"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#FF321D"
        fab:menu_colorPressed="#FF321D"
        fab:menu_colorRipple="#FF321D"
        android:visibility="gone"
        fab:menu_icon="@drawable/ic_more_svgrepo_com"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab12"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_horizontal_or_vertical_paper_position_interface_button_svgrepo_com"
            app:fab_label="@string/hori" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab22"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_moon_svgrepo_com"
            fab:fab_label="@string/nightmode" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab32"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_file_svgrepo_com"
            fab:fab_label="@string/lorem_ipsum" />

    </com.github.clans.fab.FloatingActionMenu>

<!--    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfview" />

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfview" />-->

    <LinearLayout
        android:id="@+id/ads_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_back"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar">

        <FrameLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <include layout="@layout/loading_ad" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ads_place_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/background_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/pdfview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/currentpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="df"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/totalpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="fvdf"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>