<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_5sdp"
    android:background="?attr/colorPrimaryDark"
    android:layout_marginRight="@dimen/_5sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivRateUsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="@dimen/_150sdp"
        android:src="@drawable/headerrattte"
        android:padding="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.53"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRateUsTop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ivRateUsTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/titlelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/purple_700"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pdfinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/rate_us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>-->


            <TextView
                android:id="@+id/tvDialogDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_40sdp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"

                android:backgroundTintMode="screen"
                android:fontFamily="@font/poppins"
                android:text="@string/dis"
android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="@dimen/_14sdp" />

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->


            <!--                    <ImageView-->
            <!--                        android:id="@+id/arrow"-->
            <!--                        android:layout_width="@dimen/_50sdp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="@dimen/_140sdp"-->
            <!--                        android:src="@drawable/arrow" />-->


            <!--                    <ImageView-->
            <!--                        android:id="@+id/arrowpart"-->
            <!--                        android:layout_width="@dimen/_8sdp"-->
            <!--                        android:layout_height="@dimen/_8sdp"-->
            <!--                        android:layout_gravity="bottom"-->
            <!--                        android:layout_marginLeft="@dimen/_15sdp"-->
            <!--                        android:src="@drawable/arrowpart" />-->


            <!--                </LinearLayout>-->

            <com.pdf.pdfreader.pdfviewer.pdfeditor.imagetopdf.pdfconverter.jpgtopdf.pdfreaderfree.FullRatingView
                android:id="@+id/cccrattingstars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:currentStar="0"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:starHeight="@dimen/_30sdp"
                app:starWidth="@dimen/_30sdp" />


            <!--            <findmyphone.whistleapp.phonefinder.phonetracker.CustomRatingView-->
            <!--                android:id="@+id/customRatingBar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                app:currentStar="0"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/tvCancel"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/rateustxt"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/rateustxt"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/rateustxt"-->
            <!--                app:padding="@dimen/_10sdp"-->
            <!--                app:starHeight="@dimen/_30sdp"-->
            <!--                app:starWidth="@dimen/_30sdp" />-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="bottom|end"-->
            <!--                    android:layout_marginBottom="@dimen/_10sdp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/later"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="@dimen/_25sdp"-->
            <!--                        android:layout_alignParentRight="true"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_marginRight="@dimen/_16sdp"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:text="@string/later"-->
            <!--                        android:textAllCaps="true"-->
            <!--                        android:textColor="#47cb74"-->
            <!--                        android:textSize="@dimen/_12ssp" />-->


            <!--                </RelativeLayout>-->


        </LinearLayout>
       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDialogTitle"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            app:cardBackgroundColor="#F5F8FF"
            app:cardCornerRadius="@dimen/_8sdp">



        </androidx.cardview.widget.CardView>-->
    </LinearLayout>

   <!-- <ImageView
        android:id="@+id/tvDialogTitle"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_heart"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>